{
    "name": "quiqqer\/currency",
    "type": "quiqqer-module",
    "description": "Integrates different currencies in QUIQQER",
    "ersion": "1.1.0",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Henning Leutz",
            "email": "leutz@pcsg.de",
            "homepage": "http:\/\/www.pcsg.de",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@pcsg.de"
    },
    "require": {
        "ext-intl": "*",
        "quiqqer\/quiqqer": "*",
        "quiqqer\/qui": ">=1|dev-master|dev-dev"
    },
    "autoload": {
        "psr-4": {
            "QUI\\ERP\\Currency\\": "src\/QUI\/ERP\/Currency"
        }
    }
}
